[bumpversion]
current_version = {{ cookiecutter.package_version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.package_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source =
    {{ cookiecutter.package_slug }}

omit =
    env/*
    venv/*
    .env/*
    .venv/*

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
norecursedirs =
    env
    venv
    .env
    .venv

collect_ignore = ['setup.py']
{%- endif %}
